<.header>
  Calculation <%= @calculation.id %>
  <:subtitle>This is a calculation record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/calculations/#{@calculation}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit calculation</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item>
    Hi?
  </:item>
</.list>

<.back navigate={~p"/calculations"}>Back to calculations</.back>

<.modal :if={@live_action == :edit} id="calculation-modal" show on_cancel={JS.patch(~p"/calculations/#{@calculation}")}>
  <.live_component
    module={PermutationWeb.CalculationLive.FormComponent}
    id={@calculation.id}
    title={@page_title}
    action={@live_action}
    calculation={@calculation}
    patch={~p"/calculations/#{@calculation}"}
  />
</.modal>
